<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A6FF</color>
    <color name="colorPrimaryDark">#0078CB</color>
    <color name="colorAccent">#B35C00</color>
    <color name="colorPrimaryLight">#69D7FF</color>

    <!-- Cores para os temas de input - modificar para customizações posteriores -->
    <color name="input_text">#FFFFFF</color>
    <color name="input_error">#FF0000</color>
    <color name="control_normal">#FFFFFF</color>
    <color name="unfocused">#A6FFFFFF</color>
    <color name="control_activated">#FFFFFF</color>
    <color name="control_highlighted">#FFFFFF</color>
    <color name="navuncheck">#FFFFFF</color>
    <color name="navcheck">#0808e2</color>

    <!-- cores para o botão -->
    <color name="button_background">#0056FF</color>

    <!--Cores de icones-->
    <color name="icon_gray">#636363</color>

</resources>
