<resources>
    <string name="app_name">Indiq.Me</string>

    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="conectar">Conectar</string>
    <string name="cadastre_se">Cadastre-se</string>
    <string name="esqueci_minha_senha">Esqueci Minha Senha</string>
    <string name="recuperar_senha">Recuperar Senha</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
