<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_indicado"
            android:icon="@drawable/indicado"
            android:title="Indicado"/>

    <item
            android:id="@+id/navigation_manutencao"
            android:icon="@drawable/manutencao"
            android:title="Manutencão"/>

    <item
            android:id="@+id/navigation_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil"/>

</menu>
