<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_indicado"
        android:icon="@drawable/ic_indicado"
        android:title="@string/indicado" />

    <item
        android:id="@+id/navigation_manutencao"
        android:icon="@drawable/ic_manutencao"
        android:title="@string/manutencao" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil" />

</menu>
