<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_nav_graph"
    app:startDestination="@id/registroDadosIniciaisFragment">

    <fragment
        android:id="@+id/registroDadosIniciaisFragment"
        android:name="me.indiq.dev.indiqme.Fragments.RegistroDadosIniciaisFragment"
        android:label="Cadastro - Dados Iniciais"
        tools:layout="@layout/fragment_registro_dados_iniciais">
        <action
            android:id="@+id/action_go_registro_cidade"
            app:destination="@id/registroCidadeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registroCidadeFragment"
        android:name="me.indiq.dev.indiqme.Fragments.RegistroCidadeFragment"
        android:label="Cadastro - Cidade"
        tools:layout="@layout/fragment_registro_cidade">
        <action
            android:id="@+id/action_go_registro_linkedin"
            app:destination="@id/registroLinkedin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registroLinkedin"
        android:name="me.indiq.dev.indiqme.Fragments.RegistroLinkedin"
        android:label="Cadastro - Linkedin"
        tools:layout="@layout/fragment_registro_linkedin">
        <action
            android:id="@+id/action_go_registro_tecnologias"
            app:destination="@id/registroTecnologias"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registroTecnologias"
        android:name="me.indiq.dev.indiqme.Fragments.RegistroTecnologias"
        android:label="Cadastro - Tecnologias"
        tools:layout="@layout/fragment_registro_tecnologias">
        <action
            android:id="@+id/action_go_registro_senha"
            app:destination="@id/registroSenhaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registroSenhaFragment"
        android:name="me.indiq.dev.indiqme.Fragments.RegistroSenhaFragment"
        android:label="Cadastro - Senha"
        tools:layout="@layout/fragment_registro_senha" />
</navigation>